<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
<style>
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #00B5E2;
  width: 100px;
  height: 100px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  margin-bottom: 40px;
}

@-webkit-keyframes spin {	
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.center {
	margin: auto;
	width: 50%;
}

h2 {
	font-family: nunito;
	text-align: center;
	font-size: 28px;
}
p {
	font-family: nunito;
	text-align: center;
	color: #212121;
	font-size: 20px;
}
</style>
</head>
<body>

<p id="demo"></p>

<script>
	function callAppian() {
        let response = fetch(
          // "https://jnjscan2healthdev.appiancloud.com/suite/webapi/updateDocusign",
          'https://jnjscan2healthdev.appiancloud.com/suite/webapi/statusUpdate',
          // 'https://jnjscan2healthdev.appiancloud.com/suite/webapi/helloWorld',
          {
	          	method: 'POST',
	          	// method: 'GET',
	          	mode: 'no-cors',
	          	// credentials: 'same-origin',
	          	headers: {
		            'Appian-API-Key': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhYTdjYzc3NS1jYjg3LTRhZDItYjNkOC01YTM4Yzg4ZmEzMGEifQ.E227-gH6WkOWf4KMmOvZecDNjWQTR1ynz7Daqu5zK-I',
		            'Content-Type': 'application/json',
		            'Access-Control-Allow-Origin' : '*', 
			    'Access-Control-Allow-Credentials' : true 
	        	},
	        	body: JSON.stringify({})
	       }
        );

        console.log(response);
        return 0;
      }
      
//  	function callAppian() {
//  		var url = "https://jnjscan2healthdev.appiancloud.com/suite/webapi/statusUpdate";

// 		var request = new XMLHttpRequest();
// 		request.open("POST", url);

// 		request.mode = "no-cors";

// 		request.setRequestHeader("Appian-API-Key", "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhYTdjYzc3NS1jYjg3LTRhZDItYjNkOC01YTM4Yzg4ZmEzMGEifQ.E227-gH6WkOWf4KMmOvZecDNjWQTR1ynz7Daqu5zK-I");
// 		request.setRequestHeader("Content-type", "application/json");
// 		request.setRequestHeader("Access-Control-Allow-Origin", '*');
// 		request.setRequestHeader("Access-Control-Allow-Credentials", true);

// 		request.onreadystatechange = function () {
// 		   if (request.readyState === 4) {
// 		      console.log(request.status);
// 		      console.log(request.responseText);
// 		   }};

// 		request.send();

// 		return 0;
//  	}


	var queryString = window.location.search;
	// console.log(queryString);
	var urlParams = new URLSearchParams(queryString);
	var status = urlParams.get('status');
	var event = urlParams.get('event');

	document.getElementById("demo").innerHTML = urlParams.get('status');
	
    callAppian();

</script>

<div class="loader"></div>
<div class="center">
	<h2>Processing Document</h2>
	<p>Please wait a moment while we process your document.</p>
</div>

</body>
</html>
